
.cards {
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 2%;
    background-image: url(imagenes/file-20190328-139356-1es1hv5.jpg);
    background-size: cover;
}
     
     
.card { 
    box-shadow: 5px 10px rgba(172, 255, 47, 0.479);
    border: 2px solid white;
    background-image: url(woodbg.jpg);        
    height: 300px;
    width: 90%;
    border-radius: 4px;
    padding: 2%;
    margin: 1%;
    }
.card1 { 
    box-shadow: 5px 10px rgba(172, 255, 47, 0.479);
    border: 2px solid white;
    background-image: url(woodbg.jpg);        
    height: 290px;
    width: 90%;
    border-radius: 4px;
    padding: 2%;
    margin: 1%;
    grid-column: 1/ span 2 ;        
}
.cardimg { 
        border: 2px solid white;
        height: 100px;
        width: 90%;
        border-radius: 4px;
        padding: 2%;
        }
.cardimg1 { 
        border: 2px solid white;
        height: 100px;
        width: 95%;
        border-radius: 4px;
        padding: 2%;
}
.card1 h5{ 
   margin-top: 10%;
}
img{
    height: 100px;
    width: 100%;
}
#img1{
    height: 100px;
    width: 100%;
}

h5{
    margin-top: 20%;
}